spring.application.name=rabbitmq-demo

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password

rabbitmq.queue.name=rabbitmq-demo
rabbitmq.exchange.name=exchange-demo
rabbitmq.routing.key=routing-key-demo

rabbitmq.queue.json.name=json-queue
rabbitmq.routing.json.key=json-routing-key